server.servlet.context-path=/api/
server.port=8884

spring.datasource.url=jdbc:postgresql://localhost/company_staff
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.url=jdbc:postgresql://localhost/company_staff
spring.flyway.validateOnMigrate=true
